VITE_FIREBASE_API_KEY="AIzaSyAiZzs7iHMM9xcRh7EGOR0aBFSMPIjwF0U"
VITE_FIREBASE_AUTH_DOMAIN="fitnessrewards-864b6.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="fitnessrewards-864b6"
VITE_FIREBASE_STORAGE_BUCKET="fitnessrewards-864b6.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="204405993344"
VITE_FIREBASE_APP_ID="1:204405993344:web:77cd31aeb2bcf16b221b65"
VITE_ADMIN_KEY=nysecret
